<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: underline;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    color: #0056b3;
}

    </style>
</head>
<h1>
    Edit Task
</h1>
<form method="POST">
    {% csrf_token %}
    <label>Title:</label><br>
    <input type="text" name="title" value="{{task.title}}" required><br><br>
    <label>Description:</label><br>
    <textarea name="description">{{ task.description }}</textarea><br><br>
    <label>
        <input type="checkbox" name="completed" {% if task.completed %}checkbox{% endif %}>
        Completed
    </label><br><br>
    <button type="submit">Update</button>
    </form>
<a href="{% url 'tasks:task_list' %}">Back to list</a>
</html>
